{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "PostgreSQL:ConnectionString": "",
    "PostgreSQL:use": "True",
    "SQLServer:ConnectionString": "YOUR SQL SERVER CONNECTION STRING",
    "SQLServer:use": "False"
  },
  "Mandrill": {
    "BaseAddress": ""
  },
  "Paymes": {
    "BaseAddress": ""
  }
}